PassVault/LoginWindow.xaml

<Window x:Name="Window" x:Class="PassVault.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassVault"
        mc:Ignorable="d"
        Title="PassVault" Height="214" Width="414" ResizeMode="CanMinimize" WindowStyle="ThreeDBorderWindow" Background="#FFC7C7C7">
    <Grid Margin="0,0,10,18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Login" HorizontalAlignment="Left" Margin="268,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.025,-0.647" Click="ButtonClickLogin" Height="22" Width="90" FontWeight="Bold" TabIndex="6"/>
        <PasswordBox x:Name="RegisterPassTB" HorizontalAlignment="Left" Margin="93,81,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="-0.217,0.392" TabIndex="1" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="110,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Height="32" Width="73"><Run Text="Register"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="RegisterUserTB" HorizontalAlignment="Left"  Margin="93,56,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="90" TabIndex="0" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Username" Height="16" Width="58"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Password" Height="16" Width="50"/>
        <PasswordBox x:Name="LoginPassTB" HorizontalAlignment="Left" Margin="268,82,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="-0.217,0.392" TabIndex="5" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="285,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Height="32" Width="39"><Run Text="Sign in"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="LoginUserTB" HorizontalAlignment="Left"  Margin="268,56,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="90" TabIndex="4" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="208,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Username" Height="16" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Margin="209,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Password" Width="52" Height="16"/>
        <Button Content="Sign Up" HorizontalAlignment="Left" Margin="93,108,0,0" VerticalAlignment="Top" Width="90" Click="ButtonClickRegister" Background="#FFDDDDDD" FontWeight="Bold" TabIndex="3" Height="22"/>
        <TextBlock x:Name="RegisterOutputTB" TextAlignment="Center" HorizontalAlignment="Left" Margin="15,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" x:FieldModifier="public" Width="229" FontWeight="Bold" Height="29"/>
        <TextBlock x:Name="LoginOutputTB" TextAlignment="Center" HorizontalAlignment="Left" Margin="244,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" x:FieldModifier="public" Width="138" FontWeight="Bold" Height="16"/>


    </Grid>
</Window>
