PassVault/MainWindow.xaml

<Window x:Class="PassVault.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassVault"
        mc:Ignorable="d"
        Title="PassVault" Height="450" Width="800">
    <Grid Margin="0,0,57,22">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="408*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="268*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="21,25,0,0" Text="Cryptographically Secure Pseudo-Random Number Generator" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="327"/>
        <Button Content="Generate" HorizontalAlignment="Left" Margin="396,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.025,-0.647" Click="Button_Click" Grid.ColumnSpan="2" Height="20" Width="52"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,25,0,0" Text="The number is:" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3" Height="16" Width="78"/>
        <TextBlock x:Name="RandomNumber" HorizontalAlignment="Left" Margin="175,28,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.558,-0.12" Width="44" Grid.Column="3" Height="16"/>
        <Button Content="Create Key" HorizontalAlignment="Left" Margin="42,141,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="20" Width="61"/>
        <Button Content="Get Key" HorizontalAlignment="Left" Margin="240,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.754" Click="Button_Click_2" Height="20" Width="45"/>
        <Button Content="Delete Key" HorizontalAlignment="Left" Margin="13,141,0,0" VerticalAlignment="Top" Click="Button_Click_3" Grid.Column="1" Height="20" Width="60" Grid.ColumnSpan="3"/>
        <TextBox x:Name="KeyOutput" HorizontalAlignment="Left" Margin="97,205,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="616" Height="187" HorizontalScrollBarVisibility="Visible" Grid.ColumnSpan="4"/>
        <Button Content="Get the Public Key" HorizontalAlignment="Left" Margin="121,141,0,0" VerticalAlignment="Top" Click="Button_Click_4" Grid.Column="3" Height="20" Width="100"/>
        <Button Content="onLogin" HorizontalAlignment="Left" Margin="42,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.025,-0.647" Click="ButtonClickLogin" Height="20" Width="52"/>
        <Button Content="RSA Generator" HorizontalAlignment="Left" Margin="240,77,0,0" VerticalAlignment="Top" Click="Button_Click_5"/>
        <Button Content="Bloom Filter" Grid.Column="1" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Click="Button_Click_6"/>


    </Grid>
</Window>
