PassVault/MainWindow.xaml

<Window x:Name="Window" x:Class="PassVault.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassVault"
        mc:Ignorable="d"
        Title="PassVault" Height="450" Width="800" ResizeMode="CanMinimize" WindowStyle="ThreeDBorderWindow" Background="#FFC7C7C7">
    <Grid Margin="0,0,57,22">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="408*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="8,0,0,0" Text="Cryptographically Secure Pseudo-Random Number Generator" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="327" Grid.ColumnSpan="4" Grid.Column="1"/>
        <Button Content="Bloom Filter" HorizontalAlignment="Left" Margin="371,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.025,-0.647" Click="BloomFilter" Height="59" Width="94" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="98,64,0,0" Text="The number is:" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="4" Height="16" Width="78"/>
        <TextBlock x:Name="RandomNumber" HorizontalAlignment="Left" Margin="130,28,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.558,-0.12" Width="44" Grid.Column="4" Height="16"/>
        <Button Content="Create Key" HorizontalAlignment="Left" Margin="371,141,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="20" Width="61" Grid.ColumnSpan="2"/>
        <Button Content="Get Key" HorizontalAlignment="Left" Margin="44,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.754" Click="Button_Click_2" Height="20" Width="45" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button Content="Delete Key" HorizontalAlignment="Left" Margin="0,141,0,0" VerticalAlignment="Top" Click="Button_Click_3" Grid.Column="4" Height="20" Width="60" RenderTransformOrigin="2.567,0.652"/>
        <TextBox x:Name="KeyOutput" HorizontalAlignment="Left" Margin="97,205,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="508" Height="114" HorizontalScrollBarVisibility="Visible" Grid.ColumnSpan="5"/>
        <Button Content="Get the Public Key" HorizontalAlignment="Left" Margin="76,141,0,0" VerticalAlignment="Top" Click="Button_Click_4" Grid.Column="4" Height="20" Width="100"/>
        <Button Content="onLogin" HorizontalAlignment="Left" Margin="255,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.025,-0.647" Click="ButtonClickLogin" Height="20" Width="60"/>
        <Button Content="RSA Generator" HorizontalAlignment="Left" Margin="0,79,0,0" VerticalAlignment="Top" Click="Button_Click_5" Grid.ColumnSpan="2" Grid.Column="3"/>
        <PasswordBox x:Name="RegisterPassTB" HorizontalAlignment="Left" Margin="71,81,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="-0.217,0.392"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Register"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="RegisterUserTB" HorizontalAlignment="Left"  Margin="71,56,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="90"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Username"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Password"/>
        <PasswordBox x:Name="LoginPassTB" HorizontalAlignment="Left" Margin="240,82,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="-0.217,0.392"/>
        <TextBlock HorizontalAlignment="Left" Margin="257,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Sign in"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="LoginUserTB" HorizontalAlignment="Left"  Margin="240,56,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="90"/>
        <TextBlock HorizontalAlignment="Left" Margin="180,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Username"/>
        <TextBlock HorizontalAlignment="Left" Margin="181,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Password" Width="52"/>
        <Button Content="Sign Up" HorizontalAlignment="Left" Margin="86,108,0,0" VerticalAlignment="Top" Width="60" Click="ButtonClickRegister"/>
        <TextBlock x:Name="RegisterOutputTB" HorizontalAlignment="Left" Margin="45,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" x:FieldModifier="public"/>
        <Button Content="Bloom Filter" Grid.Column="4" HorizontalAlignment="Left" Margin="122,108,0,0" VerticalAlignment="Top" Click="BloomFilter"/>


    </Grid>
</Window>
