PassVault/VaultWindow.xaml

<Window x:Class="PassVault.VaultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassVault"
        mc:Ignorable="d"
        Title="VaultWindow" Height="450" Width="800" Background="#FFC7C7C7" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterOwner">
    <Grid Margin="0,0,-25,0">

        <TextBlock x:Name="GreetingsTB" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" x:FieldModifier="public" Width="426" FontWeight="Bold" Height="20"/>
        <Button Content="Log Off" HorizontalAlignment="Left" Margin="665,339,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.025,-0.647" Click="ButtonClickLogoff" Height="35" Width="70" FontWeight="Bold" TabIndex="6"></Button>

        <DataGrid IsReadOnly="True" Height="282" HorizontalAlignment="Left" Margin="37,90,0,0" Name="vaultGrid" VerticalAlignment="Top" Width="407" Background="#FFE6E6E6"  >
            <!--<DataGrid.Columns>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="X" Command="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>-->
        </DataGrid>
        <TextBox x:Name="NewService" HorizontalAlignment="Left" Margin="470,157,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NewPassword" HorizontalAlignment="Left" Margin="615,157,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="512,137,0,0" Text="Service" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="650,137,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="544,190,0,0" VerticalAlignment="Top" Click="AddNewEntry" Height="39" Width="118" FontWeight="Bold" FontSize="22" Background="#FF9C9CAC">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF130B44" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBlock x:Name="emptyFields" TextAlignment="Center" HorizontalAlignment="Left" Margin="458,252,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="66" Width="286" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-4.093"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.608"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Window>
