PassVault/VaultWindow.xaml

<Window x:Class="PassVault.VaultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassVault"
        mc:Ignorable="d"
        Title="VaultWindow" Height="450" Width="800" Background="#FFC7C7C7" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterOwner">
    <Grid Margin="0,0,-25,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="640*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="GreetingsTB" TextAlignment="Center" HorizontalAlignment="Left" Margin="86,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" x:FieldModifier="public" Width="426" FontWeight="Bold" Height="20" Grid.Column="4"/>
        <Button Content="Log Off" HorizontalAlignment="Left" Margin="551,339,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.025,-0.647" Click="ButtonClickLogoff" Height="35" Width="70" FontWeight="Bold" TabIndex="6" Grid.Column="4"></Button>

        <DataGrid IsReadOnly="True" Height="282" HorizontalAlignment="Left" Margin="37,90,0,0" Name="vaultGrid" VerticalAlignment="Top" Width="407" Background="#FFE6E6E6" Grid.ColumnSpan="5"  >
            <!--<DataGrid.Columns>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="X" Command="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>-->
        </DataGrid>
        <TextBox x:Name="NewService" HorizontalAlignment="Left" Margin="356,157,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Grid.Column="4"/>
        <TextBox x:Name="NewPassword" HorizontalAlignment="Left" Margin="501,157,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Grid.Column="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="398,137,0,0" Text="Service" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="536,137,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="4"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="430,190,0,0" VerticalAlignment="Top" Click="AddNewEntry" Height="39" Width="118" FontWeight="Bold" FontSize="22" Background="#FF9C9CAC" Grid.Column="4">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF130B44" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBlock x:Name="emptyFields" TextAlignment="Center" HorizontalAlignment="Left" Margin="344,252,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="66" Width="286" RenderTransformOrigin="0.5,0.5" Grid.Column="4">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-4.093"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.608"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Window>
